<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/control/Button.cs">
    <Files>
      <File FileName="Assets/Scripts/control/Button.cs" Line="55" Column="25" />
      <File FileName="Assets/Scripts/control/Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/net/NetMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Framework/TickMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/com/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/net/NetSocket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Framework/FrameWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>